<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppJogoGourmet.exe" version="1.0.0.0" publicKeyToken="a7f061ab24657b02" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="34_85252.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppJogoGourmet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppJogoGourmet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppJogoGourmet.exe" size="219104">
      <assemblyIdentity name="AppJogoGourmet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/6R7XuuI8gi9GpKubOX8ADSBxxJHR7QXJUXtWCQ/fWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleInjector.dll" size="392704">
      <assemblyIdentity name="SimpleInjector" version="4.3.0.0" publicKeyToken="984CB50DEA722E99" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jnrQTGAi3y4EmBGXBBkKqcO9fOAlgF6dd9evUk/8YY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="34_85252.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zoEYSddkvSzxJ123WcXUvdUK7gEXk3DN597QvUB3umg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppJogoGourmet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9AFOUVF\re_hs" issuerKeyHash="ebf394d97a661a64fba3bf27672d2f8d2a552dbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+8q1PkN7+YCG5HJiWZCK1CGwb5RqNM2p3FIt9G2DWpE=</DigestValue></Reference></SignedInfo><SignatureValue>dIyv9BbSZfFdutkGAVAfEH/8f9z7tbQpbB9Pk5sruFlOsYcdyNzCEXF8xN2jwisGfZvp77ZCV3i3btp/mvlhdUqMp4ZZpJDhCFr3wrEmo2hceqGQ9P26+UV3ZeI7JK5npcZD6YGxrkNQMlTZV/mAm72pJkGPkMBZB6wWtn5NzJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJS/fWfhVlQndrsFDqzliyz7tsBFhB0vQKzD3rvJfcYdxhijQXE3CRFsyOAMWrozObGGyZQSwD+sYhNOSjksapcQZrYQEYD7TUHuSvPi1Ubl1/MUoFDDFyrY4iIUAk42yB/1jCi3KwTCnfsX50yVdcKI6TDbOyN5Tovc3pxqH+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="915a836df42d52dca9cd346a946fb021d48a90596272e48680f97b433eb5cafb" Description="" Url=""><as:assemblyIdentity name="AppJogoGourmet.exe" version="1.0.0.0" publicKeyToken="a7f061ab24657b02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9AFOUVF\re_hs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kYYJb+yAvJyAKRIIiUNkVSCsdyQTfdXmAGEHUruBkjg=</DigestValue></Reference></SignedInfo><SignatureValue>rB01I8+neB3atCEMt9a4kxiLlFBu3pxYDSjnOdV4CC+BmWk7nCZIaANhSt/LeVJqS0gONuuy5+U9LCySe1Z/k5Mg3edqEd6nGwYcLNlJZ80ybr876hpyhijhOSzKdOLS/DifKCu81SbRMvr05M0AtoC5jfdjl5NtgLEWvovALg8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJS/fWfhVlQndrsFDqzliyz7tsBFhB0vQKzD3rvJfcYdxhijQXE3CRFsyOAMWrozObGGyZQSwD+sYhNOSjksapcQZrYQEYD7TUHuSvPi1Ubl1/MUoFDDFyrY4iIUAk42yB/1jCi3KwTCnfsX50yVdcKI6TDbOyN5Tovc3pxqH+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMj9sUoYdqZtOihIPVhD+4DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAQQBGAE8AVQBWAEYAXAByAGUAXwBoAHMwHhcNMTgwODA2MDMxMzQ3WhcNMTkwODA2MDkxMzQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAQQBGAE8AVQBWAEYAXAByAGUAXwBoAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiUv31n4VZUJ3a7BQ6s5Yss+7bARYQdL0Csw967yX3GHcYYo0FxNwkRbMjgDFq6MzmxhsmUEsA/rGITTko5LGqXEGa2EBGA+01B7krz4tVG5dfzFKBQwxcq2OIiFAJONsgf9YwotysEwp37F+dMlXXCiOkw2zsjeU6L3N6cah/pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsyGYVfRuBHqTTofA0b4t7tBlXPpiPq230uinJsvWWJusjWCBDw/5DPyptqe4duLZWcy+wFLGCyfp3T0ZC7YAHB3s7fuTqypSPVUgwyJD3/wziY0nWLhth1l5mNn7p+iIb1SddZ9xnRLvbTw799m6NAgT1X2C4oafBM0czGCLcdU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>